#contact {
  &-a {
    .form-fields {
      display: grid;
      grid-template-areas:
        "name email"
        "subject phone"
        "message message"
        "button button";
      gap: 1rem;
      margin-bottom: 1rem;
      .name {
        grid-area: name;
      }
      .email {
        grid-area: email;
      }
      .subject {
        grid-area: subject;
      }
      .phone {
        grid-area: phone;
      }
      .message {
        grid-area: message;
        height: 18rem;
      }
      .button {
        grid-area: button;
      }
      .input {
        padding: 0.5rem 1rem;
      }
    }
  }
  &-b {
    margin-top: 24vh;
    .contact-info {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      text-align: center;
      color: #fff;
    }
  }
}
