#main-footer {
  background-color: $dark-color;

  color: #fff;
  height: 5rem;
  border-top: 3px solid $primary-color;
  .footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 5rem;
    .social .fab {
      font-size: 1.5rem;
      margin-left: 1rem;
      padding: 0.6rem;
      text-align: center;
      border-radius: 50%;
      border: 2px solid #fff;
      transition: all 1s;
      &:hover {
        background-color: $primary-color;
      }
    }
  }
}
