//main-nav
.main-nav {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem;
  align-items: center;
  &__logo {
    width: 7rem;
    height: 7rem;
  }
  &__items {
    display: flex;
    li {
      padding: 1rem 1.5rem;
      a {
        color: $light-color;
        text-transform: uppercase;
        border-bottom: 3px solid transparent;
        padding-bottom: 0.5rem;
        transition: border-color 0.5s;
        &:hover {
          border-color: $medium-color;
        }
        &.active {
          border-color: $primary-color;
        }
      }
    }
  }
}

#header {
  &__home {
    background: $bg-image center right/cover;
    height: 100vh;
    color: #fff;

    .header-content {
      text-align: center;
      padding-top: 30%;
    }
    h1 {
      font-size: 4rem;
      line-height: 1.2;
    }
    .typewrite {
      display: block;
    }
  }
  // Diğer syafalarda kullandığım navbar
  &__inner {
    background: $bg-image no-repeat 40% 20% / cover;
    height: 8.5rem;
    border-bottom: 3px solid $primary-color;
  }
}
