/*Sadece home sayfasıyla ilgili sectionlar*/

#home {
  //home section a
  &__a {
    .skils {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 1rem;
      margin-bottom: 2.5rem;
      i {
        color: $primary-color;
        padding-bottom: 0.5rem;
      }
    }
  }
  &__b {
    .profile {
      display: grid;
      grid-template-columns: repeat(4, 1fr);

      li {
        &.title {
          font-size: 1.5rem;
        }
        &.number {
          font-size: 2rem;
          font-weight: bold;
        }
      }
      div {
        padding: 3rem 0;
        &:nth-child(odd) {
          /*1-3 tek olanlar*/
          background-color: $light-color;
        }
        &:nth-child(even) {
          /*2-4 cift olanlar*/
          background-color: $medium-color;
        }
      }
    }
  }
  //  homesection c
  &__c {
    .process {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 1.5rem;
      text-align: center;

      &__icon {
        position: relative;
        height: 125px;
        width: 125px;
        border-radius: 50%;
        background-color: $dark-color;
        color: #fff;
        text-align: center;
        padding: 2rem;
        transition: all 1s;
        &:hover {
          background-color: $primary-color;
          .process__step {
            background-color: $dark-color;
          }
        }
      }
      &__step {
        position: absolute;
        top: 0;
        right: 0;
        font-size: 25px;
        background-color: $primary-color;
        border-radius: 50%;
        line-height: 15px;
        padding: 1rem;
        transition: all 1s;
      }
    }
  }
}
