/*Tabletrler ve ve daha küçüğü*/

@media (max-width: 768px) {
  #header {
    &__home {
      height: 30rem;
      header-content {
        padding-top: 7rem;
      }
      h1 {
        font-size: 2.6rem;
      }
    }
    &__inner {
      height: 6.5rem;
      .main-nav__logo {
        height: 4rem;
        width: 4rem;
      }
    }
  }

  #home__a .skils,
  #home__b .profile,
  #home__c .process,
  .items {
    grid-template-columns: repeat(2, 1fr) !important;
  }
}
/* Mobiller için */
@media (max-width: 576px) {
  .lead {
    font-size: 1rem;
    margin-bottom: 1.2rem;
    word-spacing: 0.1rem; /*Kelimeler arasındaki bşluk*/
  }
  .border-bottom {
    height: 2px;
    width: 5rem;
    background-color: $primary-color;
    margin: 0 auto 0.5rem auto;
  }
  .main-nav {
    flex-direction: column;
    align-items: center;
    &__items {
      li {
        padding: 1rem;
      }
    }
  }
  #header {
    &__home {
      height: 14rem;
      header-content {
        padding-top: 5rem;
      }
      .header-content {
        display: none;
      }
    }
    &__inner {
      height: 4%;
    }
  }
  #home__a .skils,
  #home__b .profile,
  #home__c .process,
  .items,
  #contact-b .contact-info {
    grid-template-columns: 1fr !important;
  }
  #main-footer {
    height: 9rem;
    .footer-content {
      flex-direction: column;
      padding: 1rem;
      height: 6rem;
      .social {
        padding-top: 1rem;
      }
    }
  }
  #about {
    &-a {
      .info {
        grid-template-columns: 1fr;
      }
    }
    &-c {
      display: none;
    }
  }
  #contact {
    &-a {
      .form-fields {
        display: grid;
        grid-template-areas:
          "name"
          "email"
          "subject"
          "phone"
          "message"
          "button ";
      }
    }
    &-b {
      margin-top: 2vh;
    }
  }
}
