.items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  box-shadow: rgba(149, 154, 145, 0.2) 0px 8px 24px;

  .item {
    position: relative;
    background-color: $light-color;
    overflow: hidden; /*Taşan kısmı gösterme*/
    &::after {
      content: "";
      position: absolute;
      display: block;
      background-color: $primary-color;

      opacity: 0.8;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      transform: translateX(-120%) translateY(-120%);
      transition: transform 1s;
    }
    &:hover::after {
      transform: translateX(-50%) translateY(-50%);
    }
  }
}
