/* Temel sınıflarımız*/

.container {
  max-width: $max-width;
  padding: 0 1.4rem;
  margin: auto;
}

%btn-shared {
  //tüm butonlarda ortak ola özelikler
  display: inline-block;
  padding: 0.7rem 2rem;
  transition: all 0.5s;
  border: none;
  cursor: pointer; //üzerine geldiğiinde el işareti cıksın
}
.btn {
  //btn-primary
  &-primary {
    @extend %btn-shared;
    color: #333;
    background-color: $primary-color;
  }
  &-light {
    @extend %btn-shared;
    color: #333;
    background-color: $light-color;
  }
  &-dark {
    @extend %btn-shared;
    color: #fff;
    background-color: $dark-color;
  }
}
button[class^="btn-"]:hover,
a[class^="btn-"]:hover,
input[class^="btn-"]:hover {
  background-color: $primary-color;
}
//Background classları

.bg {
  &-dark {
    background-color: $dark-color;
  }
  &-light {
    background-color: $light-color;
  }
  &-primary {
    background-color: $primary-color;
  }
}
//Padding
.py {
  &-1 {
    padding: 1rem 0;
  }
  &-2 {
    padding: 2rem 0;
  }
  &-3 {
    padding: 3rem 0;
  }
  &-4 {
    padding: 4rem 0;
  }
}

//Margin
.my {
  &-1 {
    margin: 1rem 0;
  }
  &-2 {
    margin: 2rem 0;
  }
  &-3 {
    margin: 3rem 0;
  }
  &-4 {
    margin: 4rem 0;
  }
}

/* text*/
.text-center {
  text-align: center;
}
.section-title {
  font-size: 2rem;
  text-transform: uppercase;
  padding-bottom: 1rem;
  letter-spacing: 0.5rem;
}
.border-bottom {
  height: 3px;
  width: 5rem;
  background-color: $primary-color;
  margin: 0 auto 1rem auto;
}
.lead {
  font-size: 1.4rem;
  margin-bottom: 2rem;
  word-spacing: 0.2rem; /*Kelimeler arasındaki bşluk*/
}
