<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/main.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/ac72e5463b.js"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <link
      rel="stylesheet"
      href="../node_modules/owl.carousel/dist/assets/owl.carousel.min.css"
    />
    <title>Husamettin Demir</title>
  </head>
  <body>
    <!-- Header -->
    <header id="header__inner">
      <div class="container">
        <nav class="main-nav">
          <img src="img/logo.png" class="main-nav__logo" alt="" />
          <ul class="main-nav__items">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html" class="active">About</a></li>
            <li><a href="project.html">Project</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <!-- Section a -->
    <section id="about-a" class="text-center py2">
      <div class="container">
        <h2 class="section-title">About me</h2>
        <div class="border-bottom"></div>
        <p class="lead">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta rem,
          odit velit repudiandae sed rerum!
        </p>
        <div class="info">
          <img src="img/about.jpeg" class="info__image" alt="" />
          <div class="info__bio">
            <h3>Lorem ipsum dolor sit amet.</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit,
              omnis. Reiciendis quod aperiam tempore et facere quisquam quos
              optio beatae suscipit a quas, ea maxime iure blanditiis laudantium
              assumenda maiores?
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- section b -->
    <section id="about-b" class="bg-dark py-2">
      <div class="container">
        <h2 class="section-title text-center">What ı now</h2>
        <div class="border-bottom"></div>

        <div class="progress-bar">
          <h4>Web Developer</h4>
          <div class="progress">
            <div style="width: 100%"></div>
          </div>
          <h4>Mobile Developer</h4>
          <div class="progress">
            <div style="width: 80%"></div>
          </div>
          <h4>Data Sience</h4>
          <div class="progress">
            <div style="width: 50%"></div>
          </div>
          <h4>Machine Learn</h4>
          <div class="progress">
            <div style="width: 70%"></div>
          </div>
        </div>
      </div>
    </section>
    <!-- section c -->
    <section class="bg-light py-2" id="about-c">
      <div class="container">
        <div class="about-logos">
          <img src="img/woocommerce.png" alt="" />
          <img src="img/wordpress.png" alt="" />
          <img src="img/wix.png" alt="" />
          <img src="img/joomla.png" alt="" />
        </div>
      </div>
    </section>
    <!-- section d -->
    <section id="about-d" class="py-2 text-center">
      <div class="container">
        <h2 class="section-title">References</h2>
        <div class="border-bottom"></div>
        <p class="lead">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae
          necessitatibus veniam minus nulla commodi at!
        </p>
        <div class="references owl-carousel owl-theme">
          <div>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit odit
              rem sapiente consectetur incidunt veritatis earum, temporibus hic
              pa
            </p>
            <ul>
              <li><img src="img/user-1.jpeg" alt="" /></li>
              <li>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Voluptates, ipsam.
              </li>
            </ul>
          </div>
          <div>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit odit
              rem sapiente consectetur incidunt veritatis earum, temporibus hic
              pa
            </p>
            <ul>
              <li><img src="img/user-2.jpeg" alt="" /></li>
              <li>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Voluptates, ipsam.
              </li>
            </ul>
          </div>
          <div>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit odit
              rem sapiente consectetur incidunt veritatis earum, temporibus hic
              pa
            </p>
            <ul>
              <li><img src="img/user-3.jpeg" alt="" /></li>
              <li>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Voluptates, ipsam.
              </li>
            </ul>
          </div>
          <div>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit odit
              rem sapiente consectetur incidunt veritatis earum, temporibus hic
              pa
            </p>
            <ul>
              <li><img src="img/user-4.jpeg" alt="" /></li>
              <li>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Voluptates, ipsam.
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!-- footer -->
    <footer id="main-footer">
      <div class="footer-content container">
        <p>Copyright &copy; 2025. All Rights Reveersed</p>
        <div class="social">
          <i class="fab fa-facebook"></i>
          <i class="fab fa-instagram"></i>
          <i class="fab fa-linkedin"></i>
          <i class="fab fa-youtube"></i>
        </div>
      </div>
    </footer>
    <script src="js/jquery.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script>
      $(".owl-carousel").owlCarousel({
        loop: true,
        margin: 10,
        nav: true,
        autoplay: true,
        autoplayTimeout: 3000,
        responsive: {
          0: {
            items: 1,
          },
          600: {
            items: 2,
          },
          1000: {
            items: 3,
          },
        },
      });
    </script>
  </body>
</html>
