<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/main.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/ac72e5463b.js"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <title>My Web-site</title>
  </head>

  <body>
    <!-- Header -->
    <header id="header__inner">
      <div class="container">
        <nav class="main-nav">
          <img src="img/logo.png" class="main-nav__logo" alt="" />
          <ul class="main-nav__items">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="project.html">Project</a></li>
            <li><a href="contact.html" class="active">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="contact-a" class="text-center py-2">
      <div class="container">
        <h2 class="section-title">Contact Me</h2>
        <div class="border-bottom"></div>
        <p>Lorem ipsum dolor sit amet.</p>
        <form>
          <div class="form-fields">
            <input
              class="name input"
              type="text"
              name="fullname"
              id="fullname"
              placeholder="Name"
            />
            <input
              class="subject input"
              type="text"
              name="subject"
              id="subject"
              placeholder="dubject"
            />
            <input
              type="email"
              class="email input"
              name="email"
              id="email"
              placeholder="Email"
            />
            <input
              type="tel"
              class="phone input"
              name="tel"
              id="tel"
              placeholder="Phone"
            />
            <textarea
              class="message input"
              type="message"
              name="message"
              id="message"
              placeholder="Enter Message"
            ></textarea>
            <button type="submit" class="btn-dark button">Submit</button>
          </div>
        </form>
      </div>
    </section>

    <section id="contact-b" class="bg-primary py-4">
      <div class="container">
        <div class="contact-info">
          <div>
            <i class="fas fa-envelope fa-2x"></i>
            <h3>Email</h3>
            <p>mail@mail.com</p>
          </div>
          <div>
            <i class="fas fa-phone fa-2x"></i>
            <h3>Phone</h3>
            <p>(555) 555 55 55</p>
          </div>
          <div>
            <i class="fas fa-address-card fa-2x"></i>
            <h3>Address</h3>
            <p>Mardin/Turkey</p>
          </div>
        </div>
      </div>
    </section>
    <!-- footer -->
    <footer id="main-footer">
      <div class="footer-content container">
        <p>Copyright &copy; 2025. All Rights Reveersed</p>
        <div class="social">
          <i class="fab fa-facebook"></i>
          <i class="fab fa-instagram"></i>
          <i class="fab fa-linkedin"></i>
          <i class="fab fa-youtube"></i>
        </div>
      </div>
    </footer>
    <script src="js/jquery.min.js"></script>
  </body>
</html>
