<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/main.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/ac72e5463b.js"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <title>My Web-site</title>
  </head>
  <body>
    <!-- Header -->
    <header id="header__home" class="c">
      <div class="container">
        <nav class="main-nav">
          <img src="img/logo.png" class="main-nav__logo" alt="" />
          <ul class="main-nav__items">
            <li><a href="index.html" class="active">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="project.html">Project</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
        <!-- typewrite animation.style web sayfasındaki kütüphaneden alınmıştır -->
        <div class="header-content">
          <h1>
            I am Husam
            <span
              class="typewrite"
              data-period="1000"
              data-type='["Developer","Designer","Freelancer"]'
            ></span>
          </h1>
          <a href="#" class="btn-light animate__animated animate__swing my-2"
            >View my Profile
          </a>
        </div>
      </div>
    </header>
    <!-- section a -->

    <section class="text-center py-2" id="home__a">
      <div class="container">
        <h2 class="section-title">Introduction</h2>
        <div class="border-bottom"></div>
        <p class="lead">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit
          accusamus voluptate esse? Quisquam nam at omnis necessitatibus
          pariatur accusantium, iste incidunt sapiente debitis, maxime
          consequatur. Quisquam corporis sit fuga qui?
        </p>
        <div class="skils my-3">
          <div>
            <i class="fa-solid fa-code-fork fa-3x"> </i>
            <h3>JavaScript</h3>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo,
              cum.
            </p>
          </div>
          <div>
            <i class="fa-solid fa-laptop-code fa-3x"> </i>
            <h3>AspNet</h3>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo,
              cum.
            </p>
          </div>
          <div>
            <i class="fa-solid fa-bug fa-3x"> </i>
            <h3>C++</h3>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo,
              cum.
            </p>
          </div>
          <div>
            <i class="fa-solid fa-code fa-3x"> </i>
            <h3>Python</h3>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo,
              cum.
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- section b -->
    <section class="text-center py-2" id="home__b">
      <div class="container">
        <h2 class="section-title">Profile</h2>
        <div class="border-bottom"></div>
        <p class="lead">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima veniam
          pariatur ea mollitia illo porro.
        </p>
      </div>
      <div class="profile">
        <div>
          <ul>
            <li><i class="fas fa-users fa-3x"></i></li>
            <li class="title">Customers</li>
            <li class="number">750</li>
          </ul>
        </div>
        <div>
          <ul>
            <li><i class="fas fa-award fa-3x"></i></li>
            <li class="title">Project</li>
            <li class="number">75</li>
          </ul>
        </div>
        <div>
          <ul>
            <li><i class="fas fa-hourglass-start fa-3x"></i></li>
            <li class="title">Hours</li>
            <li class="number">820</li>
          </ul>
        </div>
        <div>
          <ul>
            <li><i class="fas fa-code-branch fa-3x"></i></li>
            <li class="title">Customers</li>
            <li class="number">750</li>
          </ul>
        </div>
      </div>
    </section>

    <!-- working process -->
    <section id="home__c" class="text-center py-2">
      <div class="container">
        <h2 class="section-title">Working Process</h2>
        <div class="border-bottom"></div>
        <p class="lead">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima veniam
          pariatur ea mollitia illo porro. orem ipsum dolor sit amet consectetur
          adipisicing elit.
        </p>
        <div class="process">
          <div>
            <i class="fa-solid fa-layer-group fa-4x process__icon my-2">
              <div class="process__step">1</div>
            </i>
            <h3>Step 1</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Error
              quas provident veniam dolore minus totam.
            </p>
          </div>
          <div>
            <i class="fa-solid fa-eye fa-4x process__icon my-2">
              <div class="process__step">2</div>
            </i>
            <h3>Step 2</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Error
              quas provident veniam dolore minus totam.
            </p>
          </div>
          <div>
            <i class="fas fa-object-ungroup fa-4x process__icon my-2">
              <div class="process__step">3</div>
            </i>
            <h3>Step 3</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Error
              quas provident veniam dolore minus totam.
            </p>
          </div>
          <div>
            <i class="fas fa-file-alt fa-4x process__icon my-2">
              <div class="process__step">4</div>
            </i>
            <h3>Step 4</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Error
              quas provident veniam dolore minus totam.
            </p>
          </div>
        </div>
      </div>
    </section>

    <footer id="main-footer">
      <div class="footer-content container">
        <p>Copyright &copy; 2025. All Rights Reveersed</p>
        <div class="social">
          <i class="fab fa-facebook"></i>
          <i class="fab fa-instagram"></i>
          <i class="fab fa-linkedin"></i>
          <i class="fab fa-youtube"></i>
        </div>
      </div>
    </footer>
    <script src="js/jquery.min.js"></script>
    <script src="js/type-writer.js"></script>
  </body>
</html>
