<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/main.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/ac72e5463b.js"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <link
      rel="stylesheet"
      href="../node_modules/owl.carousel/dist/assets/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href="../node_modules/lightbox2/dist/css/lightbox.min.css"
    />
    <title>My Web-site</title>
  </head>

  <body>
    <!-- Header -->
    <header id="header__inner">
      <div class="container">
        <nav class="main-nav">
          <img src="img/logo.png" class="main-nav__logo" alt="" />
          <ul class="main-nav__items">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="project.html" class="active">Project</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <!-- section project -->

    <section id="projects" class="text-center py-2">
      <div class="container">
        <h2 class="section-title">My Projects</h2>
        <div class="border-bottom"></div>
        <p class="lead">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem
          vero laboriosam laudantium veritatis accusamus nesciunt.
        </p>
        <div class="items">
          <div class="item">
            <div class="item__image">
              <a href="img/work-1.jpeg" data-lightbox="roadtrip">
                <img src="img/work-1.jpeg" alt="" />
              </a>
            </div>
            <div class="item__text">
              <div class="item__text__wrap">
                <p class="item__text__category">Web Development</p>
                <h2 class="item__text__title">Lorem, ipsum dolor.</h2>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="item__image">
              <a href="img/work-2.jpeg" data-lightbox="roadtrip">
                <img src="img/work-2.jpeg" alt="" />
              </a>
            </div>
            <div class="item__text">
              <div class="item__text__wrap">
                <p class="item__text__category">Web Development</p>
                <h2 class="item__text__title">Lorem, ipsum dolor.</h2>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="item__image">
              <a href="img/work-3.jpeg" data-lightbox="roadtrip">
                <img src="img/work-3.jpeg" alt="" />
              </a>
            </div>
            <div class="item__text">
              <div class="item__text__wrap">
                <p class="item__text__category">Web Development</p>
                <h2 class="item__text__title">Lorem, ipsum dolor.</h2>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="item__image">
              <a href="img/work-4.jpeg" data-lightbox="roadtrip">
                <img src="img/work-4.jpeg" alt="" />
              </a>
            </div>
            <div class="item__text">
              <div class="item__text__wrap">
                <p class="item__text__category">Web Development</p>
                <h2 class="item__text__title">Lorem, ipsum dolor.</h2>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="item__image">
              <a href="img/work-5.jpeg" data-lightbox="roadtrip">
                <img src="img/work-5.jpeg" alt="" />
              </a>
            </div>
            <div class="item__text">
              <div class="item__text__wrap">
                <p class="item__text__category">Web Development</p>
                <h2 class="item__text__title">Lorem, ipsum dolor.</h2>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="item__image">
              <a href="img/work-3.jpeg" data-lightbox="roadtrip">
                <img src="img/work-3.jpeg" alt="" />
              </a>
            </div>
            <div class="item__text">
              <div class="item__text__wrap">
                <p class="item__text__category">Web Development</p>
                <h2 class="item__text__title">Lorem, ipsum dolor.</h2>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="item__image">
              <a href="img/work-4.jpeg" data-lightbox="roadtrip">
                <img src="img/work-4.jpeg" alt="" />
              </a>
            </div>
            <div class="item__text">
              <div class="item__text__wrap">
                <p class="item__text__category">Web Development</p>
                <h2 class="item__text__title">Lorem, ipsum dolor.</h2>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="item__image">
              <a href="img/work-1.jpeg" data-lightbox="roadtrip">
                <img src="img/work-1.jpeg" alt="" />
              </a>
            </div>
            <div class="item__text">
              <div class="item__text__wrap">
                <p class="item__text__category">Web Development</p>
                <h2 class="item__text__title">Lorem, ipsum dolor.</h2>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="item__image">
              <a href="img/work-1.jpeg" data-lightbox="roadtrip">
                <img src="img/work-1.jpeg" alt="" />
              </a>
            </div>
            <div class="item__text">
              <div class="item__text__wrap">
                <p class="item__text__category">Web Development</p>
                <h2 class="item__text__title">Lorem, ipsum dolor.</h2>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- footer -->
    <footer id="main-footer">
      <div class="footer-content container">
        <p>Copyright &copy; 2025. All Rights Reveersed</p>
        <div class="social">
          <i class="fab fa-facebook"></i>
          <i class="fab fa-instagram"></i>
          <i class="fab fa-linkedin"></i>
          <i class="fab fa-youtube"></i>
        </div>
      </div>
    </footer>
    <script src="js/jquery.min.js"></script>
    <script src="../node_modules/lightbox2/dist/js/lightbox.min.js"></script>
  </body>
</html>
